<html>
<body>
<ul>
    <li>Export tabs from each device to CSV</li>
    <li>Maintain the position of tabs for each device</li>
    <li>Directs users to enable Full Disk Access when required</li>
    <li>Improved compatibility with macOS Catalina and Big Sur</li>
    <li>Updated dependencies</li>
    <li>Improved launching at login</li>
</ul>
</body>
</html>
